.3dm
.3ds
.3g2
.3gp
.accdb
.action
.ai
.aif
.apk
.asa
.ashx
.asmx
.aspq
.avi
.axd
.bak
.bat
.bin
.bmp
.cab
.cda
.cfc
.cfg
.cfml
.com
.config
.cpl
.cshtm
.cshtml
.css
.csv
.cur
.dat
.db
.dbf
.dbm
.dll
.dmp
.do
.doc
.docx
.drv
.exe
.flv
.gif
.h264
.htaccess
.htm
.html
.icns
.iff
.inc
.ini
.jar
.jpeg
.jpg
.js
.jspf
.jspx
.jsv
.jsw
.key
.lnk
.log
.m4v
.max
.mdb
.mid
.midi
.mkv
.mov
.mp3
.mp4
.mpa
.mpeg
.mpg
.msg
.msi
.obj
.odp
.ods
.odt
.part
.pdb
.pdf
.pgif
.phar
.php2
.php3
.php4
.php5
.php6
.php7
.pht
.phtm
.phtml
.png
.pps
.ppt
.pptx
.ps
.psd
.py
.rem
.rm
.rss
.rtf
.sav
.soap
.sql
.svg
.sys
.tar
.tex
.tif
.tiff
.tmp
.txt
.vbhtm
.vbhtml
.vob
.wav
.wks
.wma
.wmv
.wpd
.wpl
.wps
.wsf
.wss
.xhtml
.xlr
.xls
.xlsx
.yaws
